materiel/Materiel.xaml

<Window x:Class="aideInventaire.materiel.Materiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aideInventaire.materiel"
        mc:Ignorable="d"
        Title="Materiel" Height="550" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <!--<DataGrid x:Name="dgMateriel" Margin="0,0,240,0">
            
        </DataGrid>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <DataGrid x:Name="dgMateriel">
                
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--ajouter materiel-->
                <StackPanel Grid.Row="0">
                    <Button  x:Name="btnAjoutMateriel"  Margin="0" Background="White" BorderBrush="{x:Null}" Click="btnAjoutMateriel_Click">
                        <StackPanel Margin="0">
                            <Image Source="/img/add.png" Margin="35,10,35,10"/>
                            <Label Content="Ajouter" HorizontalAlignment="Center" FontSize="16" Width="64" RenderTransformOrigin="0.131,0.565"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!-- supprmier materiel-->
                <StackPanel Grid.Row="1">
                    <Button  x:Name="btnSupp" Click="btnSupp_Click" Background="White" BorderBrush="{x:Null}" Margin="0" Height="170">
                        <StackPanel>
                            <Image Source="/img/quit.png" Margin="35,10,35,10"/>
                            <Label Content="Supprimer" HorizontalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!-- imprmier liste materiel-->
                <StackPanel Grid.Row="2">
                    <Button  Background="White" BorderBrush="{x:Null}" Height="172" >
                        <StackPanel>
                            <Image Source="/img/print.png" Margin="35,10,35,10"/>
                            <Label Content="Imprimer" HorizontalAlignment="Center" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
